/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.26
 -- right : 0.00
 -- left : 0.59

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : -3.04

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -1.42
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -13.06
 -- None : 0.83
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.83
 -- None : -4.42
 -- right : 1.11
 -- left : 0.36

('right', 'green', 'right', 'forward')
 -- forward : -0.07
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -3.07
 -- None : 1.94
 -- right : 0.39
 -- left : -17.11

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.78
 -- None : -3.04
 -- right : -0.02
 -- left : -13.13

('left', 'green', 'left', 'left')
 -- forward : 0.23
 -- None : 0.87
 -- right : 0.00
 -- left : 0.58

('forward', 'red', 'right', 'right')
 -- forward : -2.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.63
 -- None : -5.05
 -- right : 0.96
 -- left : 1.51

('left', 'green', None, 'left')
 -- forward : 0.20
 -- None : 0.21
 -- right : 0.64
 -- left : 1.69

('left', 'red', 'left', 'forward')
 -- forward : -3.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.17
 -- right : 0.62
 -- left : -5.10

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.13
 -- left : -5.04

('left', 'green', 'left', 'forward')
 -- forward : 0.18
 -- None : 0.00
 -- right : 0.58
 -- left : -6.09

('forward', 'green', None, 'right')
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -2.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -2.89
 -- None : 0.27
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -5.21
 -- None : 0.72
 -- right : 0.00
 -- left : -4.93

('left', 'green', 'right', 'right')
 -- forward : 0.12
 -- None : -1.65
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.72
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : -0.06
 -- None : -4.27
 -- right : 0.41
 -- left : 1.48

('right', 'green', 'forward', None)
 -- forward : 0.20
 -- None : -2.63
 -- right : 1.11
 -- left : 0.56

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.98

('left', 'red', None, 'left')
 -- forward : -8.59
 -- None : 2.14
 -- right : 0.55
 -- left : -12.50

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -1.30
 -- right : 0.00
 -- left : -5.79

('forward', 'green', 'left', 'left')
 -- forward : 0.47
 -- None : 0.08
 -- right : 0.00
 -- left : 0.58

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -11.31
 -- None : 1.18
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -30.09
 -- None : 1.61
 -- right : -15.22
 -- left : -19.95

('left', 'green', 'forward', None)
 -- forward : 0.10
 -- None : -2.68
 -- right : 0.60
 -- left : 1.20

('right', 'green', None, 'left')
 -- forward : 0.21
 -- None : 0.90
 -- right : 1.18
 -- left : 0.45

('forward', 'red', 'forward', 'forward')
 -- forward : -11.79
 -- None : 0.75
 -- right : -6.29
 -- left : -20.29

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.49
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.11
 -- None : -1.38
 -- right : 1.70
 -- left : -10.01

('left', 'green', 'right', None)
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.00
 -- left : 1.30

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.33
 -- right : -10.25
 -- left : -26.25

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -1.20
 -- right : 0.38
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.31
 -- None : -2.55
 -- right : 1.88
 -- left : -9.71

('forward', 'red', 'forward', None)
 -- forward : -26.05
 -- None : 0.00
 -- right : -14.98
 -- left : -30.08

('left', 'red', None, 'forward')
 -- forward : -6.48
 -- None : 0.00
 -- right : 0.73
 -- left : -3.07

('forward', 'green', 'left', None)
 -- forward : 1.46
 -- None : -3.16
 -- right : 0.27
 -- left : 0.39

('forward', 'red', 'right', 'forward')
 -- forward : -3.29
 -- None : 1.36
 -- right : 0.00
 -- left : -3.16

('left', 'green', None, 'right')
 -- forward : 0.20
 -- None : -2.24
 -- right : 0.53
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.06
 -- None : 0.67
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.07
 -- left : -6.17

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.21

('right', 'green', 'forward', 'forward')
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.46
 -- left : -6.11

('right', 'red', None, 'forward')
 -- forward : -13.99
 -- None : 2.18
 -- right : 1.56
 -- left : -9.12

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.47
 -- right : 0.00
 -- left : -12.04

('forward', 'green', 'right', None)
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.52
 -- left : 0.36

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.27
 -- None : 1.60
 -- right : 0.65
 -- left : -19.43

('forward', 'green', None, None)
 -- forward : 1.16
 -- None : -4.61
 -- right : 1.17
 -- left : 0.84

('right', 'green', 'right', 'left')
 -- forward : 0.11
 -- None : -0.00
 -- right : 0.55
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.89
 -- None : 0.14
 -- right : 0.71
 -- left : 0.44

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -1.29
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.77
 -- None : -3.41
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.95
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.90
 -- None : -3.75
 -- right : 0.25
 -- left : -10.26

('right', 'red', None, 'right')
 -- forward : -3.16
 -- None : 1.32
 -- right : 0.53
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.85
 -- right : -5.99
 -- left : -20.33

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.60
 -- right : 0.27
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -30.37
 -- None : 0.62
 -- right : -5.94
 -- left : -20.18

('right', 'green', None, None)
 -- forward : 0.99
 -- None : -4.23
 -- right : 1.59
 -- left : 1.39

('forward', 'green', 'forward', 'left')
 -- forward : 0.90
 -- None : 0.34
 -- right : 0.00
 -- left : 0.52

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -1.33
 -- right : 1.06
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -26.41
 -- None : 0.00
 -- right : -13.29
 -- left : -20.45

('forward', 'red', 'left', 'left')
 -- forward : -2.89
 -- None : 0.00
 -- right : 0.00
 -- left : -2.97

('right', 'red', 'left', None)
 -- forward : -6.28
 -- None : 1.48
 -- right : 0.87
 -- left : -10.72

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -20.16
 -- None : 1.18
 -- right : -10.27
 -- left : -12.16

('left', 'green', 'right', 'left')
 -- forward : 0.08
 -- None : 0.50
 -- right : 0.15
 -- left : 0.46

('right', 'red', 'left', 'left')
 -- forward : -2.92
 -- None : 0.81
 -- right : 0.55
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -2.93
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.72
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -13.64
 -- None : 2.03
 -- right : 0.46
 -- left : -5.56

('right', 'red', None, 'left')
 -- forward : -3.13
 -- None : 1.33
 -- right : 1.54
 -- left : -8.84

('forward', 'red', None, 'right')
 -- forward : -2.94
 -- None : 0.00
 -- right : 0.00
 -- left : -12.28

('right', 'red', None, None)
 -- forward : -13.98
 -- None : 1.50
 -- right : 2.24
 -- left : -10.55

('left', 'red', None, None)
 -- forward : -8.17
 -- None : 2.09
 -- right : 0.85
 -- left : -12.08

('right', 'green', 'right', 'right')
 -- forward : 0.22
 -- None : -1.40
 -- right : 0.00
 -- left : -5.89

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.97
 -- right : 0.00
 -- left : -11.95

('left', 'green', 'forward', 'forward')
 -- forward : 0.13
 -- None : -3.02
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -12.10

('forward', 'red', None, 'forward')
 -- forward : -10.01
 -- None : 1.73
 -- right : 0.40
 -- left : -6.58

('right', 'green', 'left', None)
 -- forward : 0.43
 -- None : -1.31
 -- right : 1.54
 -- left : -0.00

