/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'forward')
 -- forward : -5.30
 -- None : 1.82
 -- right : 0.00
 -- left : -5.10

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.93
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.02
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.48

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- None : -4.02
 -- right : 1.30
 -- left : -0.07

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.82
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.84
 -- None : -2.62
 -- right : 0.00
 -- left : -10.06

('right', 'red', None, 'right')
 -- forward : -20.41
 -- None : 1.72
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.07
 -- None : 0.00
 -- right : -0.03
 -- left : -9.87

('right', 'red', 'left', 'forward')
 -- forward : -5.15
 -- None : 0.00
 -- right : 0.53
 -- left : -20.20

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.76

('left', 'red', 'left', None)
 -- forward : -4.69
 -- None : 0.47
 -- right : -0.15
 -- left : -4.53

('right', 'red', 'right', 'forward')
 -- forward : -4.76
 -- None : 0.00
 -- right : 1.15
 -- left : -5.18

('left', 'green', 'left', 'left')
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -4.50
 -- None : 1.03
 -- right : 0.00
 -- left : -5.48

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.38
 -- right : -10.24
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -4.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.12
 -- None : -2.69
 -- right : 0.00
 -- left : 0.65

('forward', 'red', None, 'left')
 -- forward : -5.24
 -- None : 0.00
 -- right : 0.68
 -- left : -4.85

('right', 'red', None, 'left')
 -- forward : -6.92
 -- None : 0.00
 -- right : 2.00
 -- left : -4.93

('forward', 'red', None, 'right')
 -- forward : -5.50
 -- None : 1.43
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.09
 -- right : 0.00
 -- left : 1.21

('forward', 'green', 'right', 'forward')
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.02
 -- None : -2.47
 -- right : 0.00
 -- left : -10.15

('right', 'green', 'left', 'left')
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -20.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.17
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.56

('left', 'red', 'forward', 'right')
 -- forward : -19.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.20
 -- right : 1.55
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.34
 -- None : 0.00
 -- right : 0.00
 -- left : -10.19

('forward', 'red', None, None)
 -- forward : -8.91
 -- None : 1.18
 -- right : 0.32
 -- left : -19.55

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.04
 -- right : 1.32
 -- left : 0.17

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -7.66
 -- None : 1.53
 -- right : 0.00
 -- left : -4.75

('forward', 'green', 'forward', 'forward')
 -- forward : 1.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 1.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -7.48
 -- None : 1.39
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.87

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.86
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.62
 -- None : -4.10
 -- right : 0.66
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -14.32
 -- None : 1.22
 -- right : -0.10
 -- left : -7.14

('forward', 'green', None, None)
 -- forward : 1.06
 -- None : -3.37
 -- right : 0.40
 -- left : 0.53

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -5.42
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.61
 -- None : -2.74
 -- right : 0.13
 -- left : 1.47

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.61
 -- None : 0.23
 -- right : 0.33
 -- left : 1.79

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.96
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : -4.63

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.41
 -- None : -4.81
 -- right : 1.47
 -- left : 0.65

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.57
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -15.52
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.80
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.28

('left', 'red', 'forward', 'forward')
 -- forward : -20.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -9.54
 -- None : 2.31
 -- right : 1.01
 -- left : -10.31

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.58
 -- right : 0.90
 -- left : -9.46

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -19.78
 -- None : 1.46
 -- right : 0.00
 -- left : -20.11

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -2.95
 -- right : -0.09
 -- left : 1.50

('right', 'green', None, 'left')
 -- forward : 0.14
 -- None : 0.80
 -- right : 2.01
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.73
 -- right : 0.00
 -- left : 1.20

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.04
 -- None : -2.74
 -- right : 2.05
 -- left : -9.65

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.80
 -- right : -14.63
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -15.00
 -- None : 1.12
 -- right : 0.00
 -- left : -23.66

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.10
 -- None : 0.00
 -- right : 0.00
 -- left : -15.09

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.34

('left', 'red', None, None)
 -- forward : -7.83
 -- None : 1.36
 -- right : 0.70
 -- left : 0.00

